# Crescendo2024

./: .gitignore  LICENSE-APACHE  README.md  WPILib-License.md  bonkswerve.chor  build.gradle  craneswerve.chor  gradle.properties  gradlew  gradlew.ps1  networktables.json.bck  okay  settings.gradle  simgui.json
.github/workflows/: check.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/: deploy  launcher_data.csv  launcher_data_lamprey.csv  launcher_data_throughbore.csv
src/main/deploy/bonkswerve/modules/: backleft.json  backright.json  frontleft.json  physicalproperties.json  pidfproperties.json
src/main/deploy/choreo/: bonkforward.traj  bonkright.traj  bonkrotate.traj  crane rotate.traj  crane strafe.traj  crane straight.traj  crane tuesday.traj  crane-saturday.traj  far2.traj  farkirgy.traj  juke.traj  midFarScore.traj  midScore1.traj  midScore3.traj  midscore2.traj  straight.1.traj  testPath.traj
src/main/deploy/choreo/.pathplanner/: settings.json
src/main/deploy/craneswerve/: controllerproperties.json  swervedrive.json
src/main/deploy/craneswerve/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/deploy/pathplanner/: navgrid.json
src/main/deploy/pathplanner/autos/: 4straight.auto  5mForwardRotate180.auto  Amp Test.auto  AutoLogicTest.auto  BonkGrandTheftAuto.auto  BonkWheelDiameterReverseTest.auto  BonkWheelDiameterSideReverseTest.auto  BonkWheelDiameterSideTest.auto  BonkWheelDiameterTest.auto  Choreo.auto  DiameterReverseTest.auto  DiameterTest.auto  DummyLaunchTest.auto  High5ScoreAutoLine.auto  HighCenterSteal.auto  HighFar2Score.auto  HighFarScore3CenterLine.auto  HighScore3AutoLine.auto  Low2Score.auto  LowPassAutoLine.auto  LowSpeakerCenterLineN5N4N3.auto  LowSpeakerCenterlineN5N4.auto  LowSpeakerCenterlineN5N4N3.auto  MasterPIDTest.auto  Mid Test.auto  Mid2Score.auto  Mid3Score.auto  MidFar4Score.auto  MidSpeakerCenterLineN3N2N1.auto  Middle3NoteCenterLine.auto  Middle3NoteStage.auto  Middle4NoteCenterLine.auto  New Auto.auto  NoRotationOdoCheck.auto  PresetAmpSide1Score.auto  PresetAmpSide1ScorePassAutoline.auto  PresetAmpSide2Score.auto  PresetAmpSideAutoLine3Score.auto  PresetAmpSideAutoLine4Score.auto  PresetAmpSideAutoline3Score.auto  (+99 more)
src/main/deploy/pathplanner/paths/: 5mForwardRotate.path  AMP L_AN1 Q_CN1.path  AMP L_CN1 Q_CN2.path  AMP L_CN2 L_CN3.path  AMP L_Preload L_AN1.path  AMP Q_CN1 L_CN1.path  AMP Q_CN1 L_CN2.path  AMP Q_CN2 L_CN2.path  AMP Q_CN2 L_CN3.path  BlueAmpScorePath.path  BlueSourceRoamPath.path  BonkBackward.path  BonkGrandTheftAuto.path  BonkWheelDiameterReverseTest.path  BonkWheelDiameterSideReverseTest.path  BonkWheelDiameterSideTest.path  BonkWheelDiameterTest.path  BottomNoteLaunch.path  CenterMiddleNoteLaunchToSecondNoteLaunch.path  DummyLaunchTest.path  Example Path.path  FarN3ToLowSpeaker.path  GOAT L_CN1 L_CN2.path  GOAT L_CN2 L_CN1.path  GOAT L_CN3 Q_CN1.path  GOAT L_Preload Q_CN3.path  GOAT Q_CN1 L_CN1.path  GOAT Q_CN1 L_CN2.path  GOAT Q_CN3 L_CN2.path  GOAT Q_CN3 L_CN3.path  HighCenterSteal.path  HighNoteLaunch2ToFarHighNoteToLaunch.path  HighNoteLaunchToFarHighNoteToLaunch.path  HighNoteToMidNote.path  HighSpeakerCenterLine.path  HighSpeakerCenterLineNoteReturn.path  HighSpeakerCenterlineN2Return.path  HighSpeakerHighNote2Return.path  HighSpeakerHighNoteReturn.path  HighSpeakerLaunchHighNote.path  (+117 more)
src/main/deploy/practiceswerve/: controllerproperties.json  swervedrive.json
src/main/deploy/practiceswerve/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/deploy/swerve/: controllerproperties.json  swervedrive.json
src/main/deploy/swerve/modules/: README.txt  backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.disable  pidfproperties.json
src/main/java/motorRight/: getAbsoluteEncoder.java
src/main/java/swervelib/: SwerveController.java  SwerveDrive.java  SwerveDriveTest.java  SwerveModule.java
src/main/java/swervelib/encoders/: AnalogAbsoluteEncoderSwerve.java  CANCoderSwerve.java  CanAndCoderSwerve.java  PWMDutyCycleEncoderSwerve.java  SparkMaxAnalogEncoderSwerve.java  SparkMaxEncoderSwerve.java  SwerveAbsoluteEncoder.java
src/main/java/swervelib/imu/: ADIS16448Swerve.java  ADIS16470Swerve.java  ADXRS450Swerve.java  AnalogGyroSwerve.java  NavXSwerve.java  Pigeon2Swerve.java  PigeonSwerve.java  SwerveIMU.java
src/main/java/swervelib/math/: Matter.java  SwerveMath.java
src/main/java/swervelib/motors/: SparkFlexSwerve.java  SparkMaxBrushedMotorSwerve.java  SparkMaxSwerve.java  SwerveMotor.java  TalonFXSwerve.java  TalonSRXSwerve.java
src/main/java/swervelib/parser/: PIDFConfig.java  SwerveControllerConfiguration.java  SwerveDriveConfiguration.java  SwerveModuleConfiguration.java  SwerveModulePhysicalCharacteristics.java  SwerveParser.java
src/main/java/swervelib/simulation/: SwerveIMUSimulation.java  (+1 more)
vendordeps/: ReduxLib_2023.json  photonlib.json  yagsl.json
(+101 files in other folders)
