{
	"version": "v0.2",
	"robotConfiguration": {
		"mass": 47.66326520532248,
		"rotationalInertia": 3.2493682105695614,
		"motorMaxTorque": 1.162295081967213,
		"motorMaxVelocity": 4800,
		"gearing": 6.75,
		"wheelbase": 0.4444997599701296,
		"trackWidth": 0.4444997599701296,
		"bumperLength": 0.7365996022362148,
		"bumperWidth": 0.7365996022362148,
		"wheelRadius": 0.050799972568014815
	},
	"paths": {
		"bonkforward": {
			"waypoints": [
				{
					"x": 2.3271937370300293,
					"y": 2,
					"heading": 0,
					"isInitialGuess": false,
					"translationConstrained": true,
					"headingConstrained": true,
					"controlIntervalCount": 12
				},
				{
					"x": 5.524847507476807,
					"y": 2,
					"heading": 0,
					"isInitialGuess": false,
					"translationConstrained": true,
					"headingConstrained": true,
					"controlIntervalCount": 40
				}
			],
			"trajectory": [
				{
					"x": 2.3271937370300293,
					"y": 2,
					"heading": 0,
					"angularVelocity": 0,
					"velocityX": -3.707674359986554e-38,
					"velocityY": 0,
					"timestamp": 0
				},
				{
					"x": 2.444017858446015,
					"y": 2,
					"heading": 2.3126800964759736e-18,
					"angularVelocity": 2.4359351640202836e-17,
					"velocityX": 1.2305030233697107,
					"velocityY": 4.095760649442962e-32,
					"timestamp": 0.09494013358542183
				},
				{
					"x": 2.677666094533349,
					"y": 2,
					"heading": 6.953704181624963e-18,
					"angularVelocity": 4.888369031610342e-17,
					"velocityX": 2.4610059756984675,
					"velocityY": 7.816005158107184e-33,
					"timestamp": 0.18988026717084366
				},
				{
					"x": 3.0281384250577026,
					"y": 2,
					"heading": 1.3970452569755115e-17,
					"angularVelocity": 7.390708360273814e-17,
					"velocityX": 3.6915087149000043,
					"velocityY": -2.5217953311508805e-32,
					"timestamp": 0.28482040075626547
				},
				{
					"x": 3.3872913039359887,
					"y": 2,
					"heading": 1.912878382024839e-17,
					"angularVelocity": 5.433246252863128e-17,
					"velocityX": 3.7829405259382645,
					"velocityY": -1.1713974623169546e-31,
					"timestamp": 0.37976053434168733
				},
				{
					"x": 3.746444182814275,
					"y": 2,
					"heading": 8.138855279677627e-18,
					"angularVelocity": -1.1575640485782682e-16,
					"velocityX": 3.7829405259382654,
					"velocityY": -1.1211404510451858e-31,
					"timestamp": 0.4747006679271092
				},
				{
					"x": 4.105597061692562,
					"y": 2,
					"heading": -2.4418700884013008e-18,
					"angularVelocity": -1.1144628692312058e-16,
					"velocityX": 3.7829405259382654,
					"velocityY": -1.170458365506366e-31,
					"timestamp": 0.569640801512531
				},
				{
					"x": 4.464749940570847,
					"y": 2,
					"heading": -1.013971300978412e-17,
					"angularVelocity": -8.108102054076777e-17,
					"velocityX": 3.7829405259382654,
					"velocityY": -1.1339148535405998e-31,
					"timestamp": 0.6645809350979529
				},
				{
					"x": 4.823902819449134,
					"y": 2,
					"heading": -1.4089717093932724e-17,
					"angularVelocity": -4.16052088297808e-17,
					"velocityX": 3.7829405259382645,
					"velocityY": -1.1347973778656887e-31,
					"timestamp": 0.7595210686833748
				},
				{
					"x": 5.174375149973487,
					"y": 2,
					"heading": -7.000434480752157e-18,
					"angularVelocity": 7.467108311000935e-17,
					"velocityX": 3.6915087149000043,
					"velocityY": 1.4667496887415245e-31,
					"timestamp": 0.8544612022687966
				},
				{
					"x": 5.408023386060821,
					"y": 2,
					"heading": -2.3260263209194074e-18,
					"angularVelocity": 4.9235323172417336e-17,
					"velocityX": 2.4610059756984675,
					"velocityY": 1.8290962488264402e-31,
					"timestamp": 0.9494013358542185
				},
				{
					"x": 5.524847507476807,
					"y": 2,
					"heading": 1.0199339416990341e-38,
					"angularVelocity": 2.4499926781393554e-17,
					"velocityX": 1.2305030233697107,
					"velocityY": 2.206563555247313e-31,
					"timestamp": 1.0443414694396402
				},
				{
					"x": 5.524847507476807,
					"y": 2,
					"heading": 7.56837139447402e-39,
					"angularVelocity": 1.540440091204129e-37,
					"velocityX": 1.845771319266163e-37,
					"velocityY": 0,
					"timestamp": 1.139281603025062
				}
			],
			"constraints": [
				{
					"scope": [
						"first"
					],
					"type": "StopPoint",
					"uuid": "b9570aa7-aa0b-4c8d-97a4-377ba832fb2a"
				},
				{
					"scope": [
						"last"
					],
					"type": "StopPoint",
					"uuid": "e2a20a19-93bc-423c-a201-13b1a9a466a3"
				}
			],
			"usesControlIntervalGuessing": true,
			"defaultControlIntervalCount": 40,
			"usesDefaultFieldObstacles": true,
			"circleObstacles": []
		},
		"bonkright": {
			"waypoints": [
				{
					"x": 2.268700122833252,
					"y": 2,
					"heading": 1.57075,
					"isInitialGuess": false,
					"translationConstrained": true,
					"headingConstrained": true,
					"controlIntervalCount": 12
				},
				{
					"x": 5.466353893280029,
					"y": 2,
					"heading": 1.57075,
					"isInitialGuess": false,
					"translationConstrained": true,
					"headingConstrained": true,
					"controlIntervalCount": 40
				}
			],
			"trajectory": [
				{
					"x": 2.268700122833252,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": 0,
					"velocityX": 0,
					"velocityY": 0,
					"timestamp": 0
				},
				{
					"x": 2.387508417125102,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -5.734604605362613e-17,
					"velocityX": 1.240908627516191,
					"velocityY": -1.9567867444511726e-21,
					"timestamp": 0.095742983534297
				},
				{
					"x": 2.6251249989294374,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -1.1142875315936174e-16,
					"velocityX": 2.4818171842244334,
					"velocityY": -3.913576531688778e-21,
					"timestamp": 0.191485967068594
				},
				{
					"x": 2.981549847906908,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -1.556557038000319e-16,
					"velocityX": 3.7227255284957685,
					"velocityY": -5.870376251161799e-21,
					"timestamp": 0.287228950602891
				},
				{
					"x": 3.343739860526372,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -2.1105562579618722e-16,
					"velocityX": 3.782940527330751,
					"velocityY": -2.164909363073973e-21,
					"timestamp": 0.382971934137188
				},
				{
					"x": 3.7059298731458354,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -5.464857821877279e-16,
					"velocityX": 3.7829405273307386,
					"velocityY": 1.5674204599210263e-20,
					"timestamp": 0.478714917671485
				},
				{
					"x": 4.068119885765298,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -4.0203050639906967e-16,
					"velocityX": 3.782940527330738,
					"velocityY": -1.0937210616066191e-20,
					"timestamp": 0.574457901205782
				},
				{
					"x": 4.430309898384761,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -1.4596270189931606e-16,
					"velocityX": 3.7829405273307386,
					"velocityY": 1.7618902977598502e-20,
					"timestamp": 0.670200884740079
				},
				{
					"x": 4.792499911004225,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -4.0263799939678374e-16,
					"velocityX": 3.782940527330751,
					"velocityY": 3.2904251763156892e-21,
					"timestamp": 0.765943868274376
				},
				{
					"x": 5.148924759981695,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -8.600316238565514e-17,
					"velocityX": 3.7227255284957685,
					"velocityY": -5.870341526521409e-21,
					"timestamp": 0.861686851808673
				},
				{
					"x": 5.386541341786031,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -7.985278415429601e-17,
					"velocityX": 2.4818171842244334,
					"velocityY": -3.913553992046315e-21,
					"timestamp": 0.95742983534297
				},
				{
					"x": 5.505349636077881,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": -4.4734808289808985e-17,
					"velocityX": 1.240908627516191,
					"velocityY": -1.9567777281088637e-21,
					"timestamp": 1.0531728188772669
				},
				{
					"x": 5.505349636077881,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": 0,
					"velocityX": 6.524087085740905e-38,
					"velocityY": -1.1567449016617035e-37,
					"timestamp": 1.148915802411564
				}
			],
			"constraints": [
				{
					"scope": [
						"first"
					],
					"type": "StopPoint",
					"uuid": "352c6b7e-eb11-492f-b84c-14d5b17cbbdb"
				},
				{
					"scope": [
						"last"
					],
					"type": "StopPoint",
					"uuid": "d746bac4-824e-4a48-baa8-fb742784cfe4"
				}
			],
			"usesControlIntervalGuessing": true,
			"defaultControlIntervalCount": 40,
			"usesDefaultFieldObstacles": true,
			"circleObstacles": []
		},
		"bonkrotate": {
			"waypoints": [
				{
					"x": 2.2881979942321777,
					"y": 2,
					"heading": 0,
					"isInitialGuess": false,
					"translationConstrained": true,
					"headingConstrained": true,
					"controlIntervalCount": 20
				},
				{
					"x": 5.485851764678955,
					"y": 2,
					"heading": 1.57075,
					"isInitialGuess": false,
					"translationConstrained": true,
					"headingConstrained": true,
					"controlIntervalCount": 40
				}
			],
			"trajectory": [
				{
					"x": 2.2881979942321777,
					"y": 2,
					"heading": 0,
					"angularVelocity": -1.419306709928408e-31,
					"velocityX": 0,
					"velocityY": 0,
					"timestamp": 0
				},
				{
					"x": 2.3253476070026813,
					"y": 2.000915770502825,
					"heading": 0.09576400566454953,
					"angularVelocity": 1.6189984520631586,
					"velocityX": 0.6280560754828179,
					"velocityY": 0.015482132521826286,
					"timestamp": 0.05915015270243982
				},
				{
					"x": 2.40175259369051,
					"y": 2.0036187617467505,
					"heading": 0.27156778545177823,
					"angularVelocity": 2.972161047015812,
					"velocityX": 1.2917124165712783,
					"velocityY": 0.04569711353955571,
					"timestamp": 0.11830030540487964
				},
				{
					"x": 2.5208827429919047,
					"y": 2.007137832818507,
					"heading": 0.4973642767863659,
					"angularVelocity": 3.8173441828709613,
					"velocityX": 2.014029446393647,
					"velocityY": 0.05949386283852572,
					"timestamp": 0.17745045810731946
				},
				{
					"x": 2.6842220520624043,
					"y": 2.0110824431509213,
					"heading": 0.6904490918991044,
					"angularVelocity": 3.264316426773555,
					"velocityX": 2.7614351207543395,
					"velocityY": 0.06668808366831984,
					"timestamp": 0.23660061080975928
				},
				{
					"x": 2.8798300606830725,
					"y": 2.0116616230845192,
					"heading": 0.7800218725484521,
					"angularVelocity": 1.5143288150066436,
					"velocityX": 3.306973856934774,
					"velocityY": 0.009791689575364124,
					"timestamp": 0.2957507635121991
				},
				{
					"x": 3.1035914885591196,
					"y": 2.0117633430117845,
					"heading": 0.780022098928472,
					"angularVelocity": 0.000003827209390055272,
					"velocityX": 3.782939141369582,
					"velocityY": 0.0017196900196867304,
					"timestamp": 0.35490091621463893
				},
				{
					"x": 3.3273529164414777,
					"y": 2.0118650521345023,
					"heading": 0.780022325303975,
					"angularVelocity": 0.000003827133027144034,
					"velocityX": 3.782939141476272,
					"velocityY": 0.0017195073566318659,
					"timestamp": 0.41405106891707877
				},
				{
					"x": 3.5511143443238353,
					"y": 2.011966761257146,
					"heading": 0.7800225516794775,
					"angularVelocity": 0.000003827133021620142,
					"velocityX": 3.7829391414762727,
					"velocityY": 0.001719507355383091,
					"timestamp": 0.4732012216195186
				},
				{
					"x": 3.774875772206194,
					"y": 2.0120684703797824,
					"heading": 0.7800227780549799,
					"angularVelocity": 0.000003827133016017736,
					"velocityX": 3.782939141476273,
					"velocityY": 0.001719507355254305,
					"timestamp": 0.5323513743219584
				},
				{
					"x": 3.998637200088552,
					"y": 2.0121701795024114,
					"heading": 0.7800230044304819,
					"angularVelocity": 0.000003827133010769252,
					"velocityX": 3.782939141476273,
					"velocityY": 0.0017195073551254717,
					"timestamp": 0.5915015270243983
				},
				{
					"x": 4.22239862797091,
					"y": 2.012271888625032,
					"heading": 0.7800232308059836,
					"angularVelocity": 0.000003827133005429055,
					"velocityX": 3.782939141476274,
					"velocityY": 0.00171950735499591,
					"timestamp": 0.6506516797268381
				},
				{
					"x": 4.446160055853269,
					"y": 2.0123735977476453,
					"heading": 0.7800234571814848,
					"angularVelocity": 0.00000382713299869199,
					"velocityX": 3.7829391414762736,
					"velocityY": 0.001719507354866714,
					"timestamp": 0.709801832429278
				},
				{
					"x": 4.669921483735627,
					"y": 2.0124753068691557,
					"heading": 0.7800236835569857,
					"angularVelocity": 0.000003827132992525875,
					"velocityX": 3.782939141476283,
					"velocityY": 0.001719507336221204,
					"timestamp": 0.7689519851317178
				},
				{
					"x": 4.8936829116977645,
					"y": 2.012576837292384,
					"heading": 0.7800239099369256,
					"angularVelocity": 0.000003827208038024309,
					"velocityX": 3.782939142825031,
					"velocityY": 0.0017164862403498977,
					"timestamp": 0.8281021378341576
				},
				{
					"x": 5.089758188554595,
					"y": 2.004819978012478,
					"heading": 0.868199807850222,
					"angularVelocity": 1.4907129379170536,
					"velocityX": 3.314873553128497,
					"velocityY": -0.13113844893904963,
					"timestamp": 0.8872522905365975
				},
				{
					"x": 5.252866076496871,
					"y": 2.0017937029896933,
					"heading": 1.0675793406306393,
					"angularVelocity": 3.3707357237675115,
					"velocityX": 2.7575226857453052,
					"velocityY": -0.05116259019666045,
					"timestamp": 0.9464024432390373
				},
				{
					"x": 5.371785657564362,
					"y": 2.000595043527558,
					"heading": 1.3002031239319594,
					"angularVelocity": 3.9327672486587653,
					"velocityX": 2.0104695530665224,
					"velocityY": -0.02026468922514642,
					"timestamp": 1.005552595941477
				},
				{
					"x": 5.448401886073662,
					"y": 2.0001646079176996,
					"heading": 1.4766549122009562,
					"angularVelocity": 2.9831163607751554,
					"velocityX": 1.295283697655439,
					"velocityY": -0.007276999131751553,
					"timestamp": 1.064702748643917
				},
				{
					"x": 5.485851764678955,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": 1.5907835144973805,
					"velocityX": 0.633132407851725,
					"velocityY": -0.0027828823794867823,
					"timestamp": 1.1238529013463567
				},
				{
					"x": 5.485851764678955,
					"y": 2,
					"heading": 1.57075,
					"angularVelocity": 1.4691261521665564e-31,
					"velocityX": 1.2187525131744312e-32,
					"velocityY": 0,
					"timestamp": 1.1830030540487966
				}
			],
			"constraints": [
				{
					"scope": [
						"first"
					],
					"type": "StopPoint",
					"uuid": "880916e7-a0fa-4b0d-b933-b5d944e87f92"
				},
				{
					"scope": [
						"last"
					],
					"type": "StopPoint",
					"uuid": "5aa8c3ce-edb5-4675-bac3-b6d388849d00"
				}
			],
			"usesControlIntervalGuessing": true,
			"defaultControlIntervalCount": 40,
			"usesDefaultFieldObstacles": true,
			"circleObstacles": []
		}
	}
}
