{
    "samples": [
        {
            "x": 2.268700122833252,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 2.387508417125102,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -5.734604605362613e-17,
            "velocityX": 1.240908627516191,
            "velocityY": -1.9567867444511726e-21,
            "timestamp": 0.095742983534297
        },
        {
            "x": 2.6251249989294374,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -1.1142875315936174e-16,
            "velocityX": 2.4818171842244334,
            "velocityY": -3.913576531688778e-21,
            "timestamp": 0.191485967068594
        },
        {
            "x": 2.981549847906908,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -1.556557038000319e-16,
            "velocityX": 3.7227255284957685,
            "velocityY": -5.870376251161799e-21,
            "timestamp": 0.287228950602891
        },
        {
            "x": 3.343739860526372,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -2.1105562579618722e-16,
            "velocityX": 3.782940527330751,
            "velocityY": -2.164909363073973e-21,
            "timestamp": 0.382971934137188
        },
        {
            "x": 3.7059298731458354,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -5.464857821877279e-16,
            "velocityX": 3.7829405273307386,
            "velocityY": 1.5674204599210263e-20,
            "timestamp": 0.478714917671485
        },
        {
            "x": 4.068119885765298,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -4.0203050639906967e-16,
            "velocityX": 3.782940527330738,
            "velocityY": -1.0937210616066191e-20,
            "timestamp": 0.574457901205782
        },
        {
            "x": 4.430309898384761,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -1.4596270189931606e-16,
            "velocityX": 3.7829405273307386,
            "velocityY": 1.7618902977598502e-20,
            "timestamp": 0.670200884740079
        },
        {
            "x": 4.792499911004225,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -4.0263799939678374e-16,
            "velocityX": 3.782940527330751,
            "velocityY": 3.2904251763156892e-21,
            "timestamp": 0.765943868274376
        },
        {
            "x": 5.148924759981695,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -8.600316238565514e-17,
            "velocityX": 3.7227255284957685,
            "velocityY": -5.870341526521409e-21,
            "timestamp": 0.861686851808673
        },
        {
            "x": 5.386541341786031,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -7.985278415429601e-17,
            "velocityX": 2.4818171842244334,
            "velocityY": -3.913553992046315e-21,
            "timestamp": 0.95742983534297
        },
        {
            "x": 5.505349636077881,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": -4.4734808289808985e-17,
            "velocityX": 1.240908627516191,
            "velocityY": -1.9567777281088637e-21,
            "timestamp": 1.0531728188772669
        },
        {
            "x": 5.505349636077881,
            "y": 2,
            "heading": 1.57075,
            "angularVelocity": 0,
            "velocityX": 6.524087085740905e-38,
            "velocityY": -1.1567449016617035e-37,
            "timestamp": 1.148915802411564
        }
    ]
}