{
    "samples": [
        {
            "x": 15,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 14.952380948472392,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 1.8544943003347072e-16,
            "velocityX": -0.5069158149188457,
            "velocityY": -1.7840584624209614e-16,
            "timestamp": 0.0939387766689266
        },
        {
            "x": 14.857142846511572,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 3.7089885834936726e-16,
            "velocityX": -1.0138316181875824,
            "velocityY": -3.5681168838416493e-16,
            "timestamp": 0.1878775533378532
        },
        {
            "x": 14.714285695759136,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 5.5634828336531205e-16,
            "velocityX": -1.5207474039811548,
            "velocityY": -5.352175243761898e-16,
            "timestamp": 0.2818163300067798
        },
        {
            "x": 14.523809498951078,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 7.417977026458584e-16,
            "velocityX": -2.027663160649453,
            "velocityY": -7.136233501181351e-16,
            "timestamp": 0.3757551066757064
        },
        {
            "x": 14.285714261559383,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 9.272471147822887e-16,
            "velocityX": -2.5345788590672016,
            "velocityY": -8.920291553592802e-16,
            "timestamp": 0.46969388334463297
        },
        {
            "x": 14,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 1.11269650200669e-15,
            "velocityX": -3.0414943827333385,
            "velocityY": -1.0704348991001419e-15,
            "timestamp": 0.5636326600135596
        },
        {
            "x": 13.714285738440617,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 1.1126965169022018e-15,
            "velocityX": -3.041494382733339,
            "velocityY": -1.0704348991001424e-15,
            "timestamp": 0.6575714366824862
        },
        {
            "x": 13.476190501048922,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 9.272471144796139e-16,
            "velocityX": -2.5345788590672016,
            "velocityY": -8.920291553592808e-16,
            "timestamp": 0.7515102133514128
        },
        {
            "x": 13.285714304240864,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 7.417977024982925e-16,
            "velocityX": -2.027663160649453,
            "velocityY": -7.136233501181352e-16,
            "timestamp": 0.8454489900203394
        },
        {
            "x": 13.142857153488428,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 5.563482825159787e-16,
            "velocityX": -1.5207474039811548,
            "velocityY": -5.352175243761898e-16,
            "timestamp": 0.9393877666892659
        },
        {
            "x": 13.047619051527608,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 3.708988578126571e-16,
            "velocityX": -1.0138316181875824,
            "velocityY": -3.5681168838416474e-16,
            "timestamp": 1.0333265433581926
        },
        {
            "x": 13,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": 1.8544942984245577e-16,
            "velocityX": -0.5069158149188457,
            "velocityY": -1.78405846242096e-16,
            "timestamp": 1.1272653200271192
        },
        {
            "x": 13,
            "y": 7,
            "heading": 3.1415,
            "angularVelocity": -2.0499887998563034e-41,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.2212040966960458
        }
    ]
}