{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.62
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighSpeakerHighNoteReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighSpeakerCenterLineNoteReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighSpeakerHighNote2Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        }
      ]
    }
  },
  "folder": "Preset Autos",
  "choreoAuto": false
}