{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.46
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowSpeakerToLowNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowNoteToLowSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowSpeakerMidNote2Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToHighNoteReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionLaunch"
          }
        }
      ]
    }
  },
  "folder": "Preset Autos",
  "choreoAuto": false
}