{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToMidNoteReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToLowNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowNoteToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToHighNoteReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        }
      ]
    }
  },
  "folder": "Preset Autos",
  "choreoAuto": false
}