{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.8990839963661905,
      "y": 3.476008393458229
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StealTest"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "folder": "Test",
  "choreoAuto": false
}