{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.188397459416,
      "y": 4.057871591526659
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SuperDuperFunPath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnToSquare"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}