{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 179.3950927289807
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midUnderStageCenterNoteLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "launchPosSecondCenterLineNoteLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionLaunch"
          }
        }
      ]
    }
  },
  "folder": "Vision Autos",
  "choreoAuto": false
}