{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.55
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LowSpeakerToMiddleLowNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleLowNoteToLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DummyLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowLaunchNoteFourCenterLine"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}