{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.47
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowSpeakerToMiddleLowNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleLowNoteToLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowLaunchNoteFourCenterLineUnderStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowLaunchNoteThreeCenterLineUnderStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionLaunch"
          }
        }
      ]
    }
  },
  "folder": "Vision Autos",
  "choreoAuto": false
}