{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToMidNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteToCenterMidNodeLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "launchPosFirstNoteCenterLineLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionLaunch"
          }
        }
      ]
    }
  },
  "folder": "Vision Autos",
  "choreoAuto": false
}