{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.313171140797435,
        "y": 5.858016163771393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.208949968678292,
        "y": 5.576005933331364
      },
      "prevControl": {
        "x": 9.097895260282737,
        "y": 5.3614329319096
      },
      "nextControl": {
        "x": 7.429803381615057,
        "y": 5.764075799174215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38,
        "y": 6.34233808126623
      },
      "prevControl": {
        "x": 6.440603692741855,
        "y": 6.4233695906976696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 160.91930566366563,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.70918729620652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 159.94,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}