{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.38,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0743265945686815,
        "y": 6.414900852247961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141512739660024,
        "y": 3.8287686360398667
      },
      "prevControl": {
        "x": 8.980780912626587,
        "y": 4.611453527938096
      },
      "nextControl": {
        "x": 7.11598967277994,
        "y": 2.8723861154171537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.303721342802212,
        "y": 5.422739503744388
      },
      "prevControl": {
        "x": 5.11909874820491,
        "y": 3.791984692938993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -157.97091628298386,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -168.00471875760377,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -179.91054320695366,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 168.4823654688052,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 158.31478524598106,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "understage",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RetractPivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 177.96406763090835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -170.71,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}