{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.42,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.97739075389196,
        "y": 6.434297939018414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105431675652084,
        "y": 6.195202308862735
      },
      "prevControl": {
        "x": 6.529149900405065,
        "y": 6.34233808126623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 159.94,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -166.57,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}