{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.71,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.546838992862567,
        "y": 7.451987031475917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.484829541934843,
        "y": 7.3
      },
      "prevControl": {
        "x": 8.466437570384407,
        "y": 7.483919715504368
      },
      "nextControl": {
        "x": 8.51962226149191,
        "y": 6.9520728044293065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.42,
        "y": 6.507865825220161
      },
      "prevControl": {
        "x": 6.253769376953135,
        "y": 6.612086997339302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -175.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -169.46072023231756,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -166.56596736624024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}