{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.759450077458713
      },
      "prevControl": {
        "x": 2.0731612994757516,
        "y": 6.731528327921521
      },
      "nextControl": {
        "x": 3.9758992207630026,
        "y": 4.735916633494051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 6.388089893296904
      },
      "prevControl": {
        "x": 4.335167400064529,
        "y": 7.534433086884192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}