{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6561390233992404,
        "y": 3.9793961091774825
      },
      "isLocked": false,
      "linkedName": "Podium"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.79
      },
      "prevControl": {
        "x": 2.5,
        "y": 4.79
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodiumLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 171.0405894995859,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.5993393365206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}