{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5547461171929986,
        "y": 4.003997174531632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.3504517580463737,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 171.0405894995859,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.5993393365206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}