{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39889223937992,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891789712745998,
        "y": 4.1981467344914645
      },
      "isLocked": false,
      "linkedName": "CenterLineN3"
    },
    {
      "anchor": {
        "x": 5.77,
        "y": 3.98
      },
      "prevControl": {
        "x": 6.217495503074937,
        "y": 4.086525934531027
      },
      "nextControl": {
        "x": 5.283591844483762,
        "y": 3.864210940727145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 3.23
      },
      "prevControl": {
        "x": 4.836286562781523,
        "y": 3.521786583008328
      },
      "nextControl": {
        "x": 2.9961928869726684,
        "y": 2.6779613673187472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.47
      },
      "prevControl": {
        "x": 1.6513651260920752,
        "y": 2.642878903991426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -167.28398359567856,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -146.92325429708612,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}