{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.94,
        "y": 3.999027270459155
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.939973132863883,
        "y": 4.0063575876686155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182846108371898,
        "y": 4.202984945455251
      },
      "prevControl": {
        "x": 9.229373709724129,
        "y": 4.273865300925322
      },
      "nextControl": {
        "x": 6.354511236085471,
        "y": 4.079153499921907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.957557078556926,
        "y": 4.071869297243475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -175.1098477964277,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -177.5942141764251,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -175.05,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}