{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4626827727479768,
        "y": 2.3382290597766646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.944531653038462,
        "y": 3.999027270459155
      },
      "prevControl": {
        "x": 4.9486601191481,
        "y": 3.9844588651022907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -175.05403345289585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 115.17974656435352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}