{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291017645034402,
        "y": 6.533929802553483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.762426586077662,
        "y": 7.131234422184906
      },
      "prevControl": {
        "x": 5.8591854539520964,
        "y": 6.81801370701233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.9,
    "rotation": -168.06,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}