{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2516735004898587,
        "y": 6.725393882216337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.835742517090736,
        "y": 7.47806455232863
      },
      "prevControl": {
        "x": 9.204478408021018,
        "y": 7.46566785342809
      },
      "nextControl": {
        "x": 8.467006626160448,
        "y": 7.49046125122917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.62
      },
      "prevControl": {
        "x": 1.2057927218565008,
        "y": 7.331049617052808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -158.40052752916873,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -168.82,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}