{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2516735004898587,
        "y": 6.725393882216337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2957243089416024,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.171922058129831,
        "y": 7.241772197830111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 179.65,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}