{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2516735004898587,
        "y": 6.725393882216337
      },
      "isLocked": false,
      "linkedName": "TopSpeaker"
    },
    {
      "anchor": {
        "x": 2.9273890376759386,
        "y": 7.039325432570105
      },
      "prevControl": {
        "x": 3.2961249286062237,
        "y": 7.026928733669565
      },
      "nextControl": {
        "x": 2.55865314674565,
        "y": 7.051722131470645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.62
      },
      "prevControl": {
        "x": 1.2057927218565008,
        "y": 7.331049617052808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -164.96451225420628,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -161.1834449797382,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}