{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7907761529808779,
        "y": 6.787329003229436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122341289728013,
        "y": 7.44198605514762
      },
      "prevControl": {
        "x": 7.532805796947992,
        "y": 7.881457967947272
      },
      "nextControl": {
        "x": 8.63079996430302,
        "y": 7.062953225009887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 0.7950444729718297
      },
      "prevControl": {
        "x": 8.19629891512074,
        "y": 1.839695931648455
      },
      "nextControl": {
        "x": 8.341067805183084,
        "y": 0.3525246064507163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.654005542245708,
        "y": 4.03993528708212
      },
      "prevControl": {
        "x": 6.458294718391627,
        "y": 3.9289988489930274
      },
      "nextControl": {
        "x": 5.32710056959536,
        "y": 4.08502562813734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.147118924868479,
        "y": 5.029118526705522
      },
      "prevControl": {
        "x": 4.526151755006601,
        "y": 4.5576386648312175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 168.94358701969117,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -160.94570240626456,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 173.6,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 172.0106732336031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}