{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 6.998077532170032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3455854402822,
        "y": 7.083178394607492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.150075399249896,
        "y": 7.395762539272827
      },
      "prevControl": {
        "x": 8.405377986562273,
        "y": 7.426708307431903
      },
      "nextControl": {
        "x": 7.630253917365975,
        "y": 7.332753874802049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 6.91
      },
      "prevControl": {
        "x": 5.889663050445332,
        "y": 7.010556365969301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -172.5750748946377,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev launcher",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.92,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}