{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.482927537283647,
        "y": 7.256431655720455
      },
      "isLocked": false,
      "linkedName": "TopSpeaker"
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 3.037754543977556,
        "y": 5.352683137798709
      },
      "nextControl": {
        "x": 2.6556051426511798,
        "y": 5.878138564622476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.62
      },
      "prevControl": {
        "x": 1.2057927218565005,
        "y": 7.331049617052808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -125.11838774849777,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -123.28561153274636,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev launcher",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}