{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6833117089657605,
        "y": 6.5360051440823606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.147118924868479,
        "y": 6.027546469507354
      },
      "prevControl": {
        "x": 4.609354083573032,
        "y": 6.434313409167359
      },
      "nextControl": {
        "x": 3.596045138868069,
        "y": 5.542601537826994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.2873615296780136,
        "y": 5.574556013976893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -168.16,
    "velocity": 0
  },
  "useDefaultConstraints": true
}