{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.092311041764941,
        "y": 6.406183098080483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159294604303494,
        "y": 6.391523640190138
      },
      "prevControl": {
        "x": 5.7178954724802065,
        "y": 6.3466355928860745
      },
      "nextControl": {
        "x": 7.024202619833812,
        "y": 6.479480387532203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.226278166842048,
        "y": 7.461664066185276
      },
      "prevControl": {
        "x": 8.607035964096708,
        "y": 7.292808820292638
      },
      "nextControl": {
        "x": 7.845520369587389,
        "y": 7.630519312077913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2095867048876965,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 5.543597372909033,
        "y": 7.0218803294749454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.19405648154228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}