{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.413643259718952,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430560608868965,
        "y": 7.4697201646655556
      },
      "isLocked": false,
      "linkedName": "LaunchHighNote"
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 8.131585992901714,
        "y": 7.719327150366013
      },
      "nextControl": {
        "x": 8.518225910672399,
        "y": 6.970212309685316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 0.7765550666236475
      },
      "prevControl": {
        "x": 8.297990650035354,
        "y": 1.9228982602109355
      },
      "nextControl": {
        "x": 8.270605755271403,
        "y": 0.22503478484596107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.726391110439878,
        "y": 3.4297848775877737
      },
      "prevControl": {
        "x": 7.484456770715343,
        "y": 2.838123874445947
      },
      "nextControl": {
        "x": 5.7597547108329605,
        "y": 4.1842327992321975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405970613743029,
        "y": 5.306459621928253
      },
      "prevControl": {
        "x": 4.858961069273489,
        "y": 3.9197541458145984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 165.30521335450996,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 169.04986019290004,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "note steal",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoteSteal"
              }
            }
          ]
        }
      }
    },
    {
      "name": "under stage",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RetractPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.51044707800085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -161.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}