{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6833117089657605,
        "y": 6.5360051440823606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.147118924868479,
        "y": 6.027546469507354
      },
      "prevControl": {
        "x": 4.618598786747123,
        "y": 6.545249847256452
      },
      "nextControl": {
        "x": 3.6528500440325944,
        "y": 5.4848198552561875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 3.324340342374378,
        "y": 5.713226561588259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.83892051177372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -168.16,
    "velocity": 0
  },
  "useDefaultConstraints": true
}