{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082840451395188,
        "y": 6.538118219093581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 5.777939483806896
      },
      "prevControl": {
        "x": 8.140830696075806,
        "y": 6.508271034560088
      },
      "nextControl": {
        "x": 8.323025974780654,
        "y": 5.548709233381218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7680860947307475,
        "y": 6.609962769475088
      },
      "prevControl": {
        "x": 5.764941980334411,
        "y": 6.831835645653273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.097682967436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -168.16,
    "velocity": 0
  },
  "useDefaultConstraints": true
}