{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2494573899100403,
        "y": 2.908269702795329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.304278878828027,
        "y": 3.291114329976408
      },
      "prevControl": {
        "x": 3.5942330985468938,
        "y": 3.1354878575860226
      },
      "nextControl": {
        "x": 4.904731565460738,
        "y": 3.4227203982794676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.774186683508502,
        "y": 3.855041223595961
      },
      "prevControl": {
        "x": 5.191770383540766,
        "y": 3.790328301377324
      },
      "nextControl": {
        "x": 6.513620801842604,
        "y": 3.937200570077527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.40642970385467,
        "y": 4.09
      },
      "prevControl": {
        "x": 7.86173705048832,
        "y": 3.832301882613243
      },
      "nextControl": {
        "x": 8.71092491641841,
        "y": 4.234058934053917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.774186683508502,
        "y": 4.38198930451915
      },
      "prevControl": {
        "x": 6.98308241509583,
        "y": 4.095132690244191
      },
      "nextControl": {
        "x": 4.6833117089657605,
        "y": 4.640840993393699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.795820204253021,
        "y": 5.167789074316888
      },
      "prevControl": {
        "x": 4.137874221694389,
        "y": 4.91818208861643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -148.45,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -160.409853916993,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.5914308458369,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 136.81,
    "velocity": 0
  },
  "useDefaultConstraints": true
}