{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.27,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405970613744962,
        "y": 4.095403506117776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.684445106251752,
        "y": 4.125961044169214
      },
      "nextControl": {
        "x": 6.347358280304079,
        "y": 4.002956474376867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.27,
        "y": 5.36
      },
      "prevControl": {
        "x": 4.6185987867490566,
        "y": 4.317276382295961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.11,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 177.11,
    "velocity": 0
  },
  "useDefaultConstraints": true
}