{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.91,
        "y": 1.9500000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.477580450656397
      },
      "prevControl": {
        "x": 6.088506591427597,
        "y": 1.1740773031095617
      },
      "nextControl": {
        "x": 8.906117742547979,
        "y": 2.843334329613654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.248810659783482,
        "y": 2.32966519987094
      },
      "prevControl": {
        "x": 5.755697277160319,
        "y": 1.3312372570691093
      },
      "nextControl": {
        "x": 2.949400744002875,
        "y": 3.1906239170752686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.520051166228458,
        "y": 3.836551817247779
      },
      "prevControl": {
        "x": 1.5200511662284582,
        "y": 3.836551817247779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.79,
    "velocity": 0
  },
  "useDefaultConstraints": true
}