{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9896948365325304,
        "y": 5.321383214195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260103863424924,
        "y": 4.362135811002534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.349955083898307,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.631641521812732,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 8.44804559883397,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9896948365325304,
        "y": 5.321383214195
      },
      "prevControl": {
        "x": 5.266234520608404,
        "y": 4.165954781131208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev launcher",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevLauncher"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retract",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RetractPivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.97,
    "velocity": 0
  },
  "useDefaultConstraints": true
}