{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.91,
        "y": 1.9500000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.477580450656397
      },
      "prevControl": {
        "x": 6.088506591427597,
        "y": 1.1740773031095617
      },
      "nextControl": {
        "x": 8.906117742547979,
        "y": 2.843334329613654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5784758596544215,
        "y": 1.78422771259957
      },
      "prevControl": {
        "x": 7.318052113581703,
        "y": 1.848940634818207
      },
      "nextControl": {
        "x": 5.6541176562250826,
        "y": 1.7033463697995028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.008448377257114,
        "y": 2.2002393554336663
      },
      "prevControl": {
        "x": 4.783315561394484,
        "y": 1.6088933464867259
      },
      "nextControl": {
        "x": 3.305850936026196,
        "y": 2.736432139530946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.520051166228458,
        "y": 3.836551817247779
      },
      "prevControl": {
        "x": 3.0839780598480115,
        "y": 3.3373378458468634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.23708007645848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.79,
    "velocity": 0
  },
  "useDefaultConstraints": true
}