{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.91,
        "y": 1.9500000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.477580450656397
      },
      "prevControl": {
        "x": 6.088506591427597,
        "y": 1.1740773031095617
      },
      "nextControl": {
        "x": 8.906117742547979,
        "y": 2.843334329613654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5784758596544215,
        "y": 1.78422771259957
      },
      "prevControl": {
        "x": 7.314430903909075,
        "y": 1.8818544021435546
      },
      "nextControl": {
        "x": 5.6724949485935,
        "y": 1.6640465713363868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.008448377257114,
        "y": 2.2002393554336663
      },
      "prevControl": {
        "x": 4.979142210536673,
        "y": 1.8027171189477522
      },
      "nextControl": {
        "x": 2.6107545939221435,
        "y": 2.7726282381327487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30385717914293,
        "y": 4.0606698356253865
      },
      "prevControl": {
        "x": 2.4797706738270624,
        "y": 3.3423563989985126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.79,
    "velocity": 0
  },
  "useDefaultConstraints": true
}