{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.031653955199802,
        "y": 3.6786365664623215
      },
      "isLocked": false,
      "linkedName": "LowSpeaker"
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 1.2881920200359664
      },
      "prevControl": {
        "x": 1.1900561100054632,
        "y": 1.5888973576834935
      },
      "nextControl": {
        "x": 5.2842174152816765,
        "y": 0.8135338793200119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.970353683931332,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 6.689293606832576,
        "y": 0.8080477216589235
      },
      "nextControl": {
        "x": 7.07784487474118,
        "y": 0.8080477216589235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.09898598894585,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 8.536865834748339,
        "y": 0.8080477216589235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineN5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}