{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1460434102064783,
        "y": 3.400165939762081
      },
      "isLocked": false,
      "linkedName": "LowSpeaker"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 1.9
      },
      "prevControl": {
        "x": 2.092354686019913,
        "y": 1.9233883088848789
      },
      "nextControl": {
        "x": 4.572240225750198,
        "y": 1.8894232175819474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.44590590082081,
        "y": 2.4960698570045796
      },
      "prevControl": {
        "x": 7.976085063097927,
        "y": 2.378058890871132
      },
      "nextControl": {
        "x": 9.030376579271676,
        "y": 2.642878903991426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 1.8827588652328318
      },
      "prevControl": {
        "x": 5.181058023487222,
        "y": 1.6577637696490914
      },
      "nextControl": {
        "x": 2.3229040282308606,
        "y": 2.116753062437377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.4671669970120575
      },
      "prevControl": {
        "x": 1.4968680434796764,
        "y": 3.3066127042225606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -171.13373619481098,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -167.33444776423735,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 126.05463063110547,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -164.3286881943862,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 159.12457737382582,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}