{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679419985918358,
        "y": 3.80240570457388
      },
      "isLocked": false,
      "linkedName": "LowSpeaker"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 2.742143631555673,
        "y": 5.372116777487712
      },
      "nextControl": {
        "x": 3.001879489855674,
        "y": 8.05116246874518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.47
      },
      "prevControl": {
        "x": 2.0791600728094584,
        "y": 3.3149177937310745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 165.1,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 175.81478896295528,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}