{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.148516485067158,
        "y": 3.4029989427500227
      },
      "isLocked": false,
      "linkedName": "LowSpeaker"
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 1.8944530196752711
      },
      "prevControl": {
        "x": 2.6615614666991383,
        "y": 2.126231436115029
      },
      "nextControl": {
        "x": 5.394077866540532,
        "y": 1.559961314696977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34,
        "y": 2.46
      },
      "prevControl": {
        "x": 7.91451647928773,
        "y": 2.2284357944571984
      },
      "nextControl": {
        "x": 8.728495176705318,
        "y": 2.6714337514185726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 1.7744559954678114
      },
      "prevControl": {
        "x": 5.181058023487222,
        "y": 1.549460899884071
      },
      "nextControl": {
        "x": 2.3229040282308606,
        "y": 2.0084501926723575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.47
      },
      "prevControl": {
        "x": 1.5429233708823726,
        "y": 2.778681091803989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -171.68,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -150.49,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 126.05463063110547,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -150.49,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}