{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.689169744135214,
        "y": 3.8609042538750162
      },
      "isLocked": false,
      "linkedName": "LowSpeaker"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.7049452297102787,
        "y": 5.260236106057798
      },
      "nextControl": {
        "x": 3.055835370728229,
        "y": 5.7782167904176305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.46
      },
      "prevControl": {
        "x": 1.679419985918358,
        "y": 3.9389023196098654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 135.74,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 152.92881489926606,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.3432488842395,
    "velocity": 0
  },
  "useDefaultConstraints": true
}