{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.42,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71635400413658,
        "y": 6.889945208461845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 5.761166950905331
      },
      "prevControl": {
        "x": 8.229542251035843,
        "y": 6.259530677213579
      },
      "nextControl": {
        "x": 8.358213287855147,
        "y": 5.101491345839835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.42,
        "y": 6.51
      },
      "prevControl": {
        "x": 6.525781051562102,
        "y": 6.318226350738416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -140.65,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -143.42505712451216,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -151.58632276225933,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -152.12305357233848,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -166.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -166.57,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}