{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.28,
        "y": 7.241772197830111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0535215356145,
        "y": 7.329728945172176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.416851119416524,
        "y": 7.241772197830111
      },
      "prevControl": {
        "x": 8.857492289270295,
        "y": 7.658650531586779
      },
      "nextControl": {
        "x": 7.976209949562756,
        "y": 6.8248938640734425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.42,
        "y": 6.51
      },
      "prevControl": {
        "x": 6.335208098987628,
        "y": 6.611415508545304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -169.47609456532237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -174.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}