{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.42,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48180267789107,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 8.856634856126854,
        "y": 7.637577560869407
      },
      "nextControl": {
        "x": 7.915254063490573,
        "y": 7.2976344968618605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.42,
        "y": 6.51
      },
      "prevControl": {
        "x": 6.452483762110382,
        "y": 6.772669545339091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -161.62348532071294,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -162.0335455849008,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -166.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -166.57,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}