{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.7,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.201740206193201,
        "y": 4.102478845914785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 4.1
      },
      "prevControl": {
        "x": 9.475727030530251,
        "y": 4.1
      },
      "nextControl": {
        "x": 7.170632082716283,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2095867048876965,
        "y": 5.467977793098444
      },
      "prevControl": {
        "x": 4.268224536449074,
        "y": 3.97271308828332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}