{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4106518521825655,
        "y": 5.645110007559683
      },
      "isLocked": false,
      "linkedName": "MidSpeaker"
    },
    {
      "anchor": {
        "x": 4.828591889962878,
        "y": 4.3678916811515345
      },
      "prevControl": {
        "x": 3.8008686983169317,
        "y": 5.605830980179606
      },
      "nextControl": {
        "x": 5.257581251504547,
        "y": 3.8511544956581605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539024674248874,
        "y": 4.143647242163843
      },
      "prevControl": {
        "x": 6.105810216371028,
        "y": 3.8609042538750162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 152.14947029794482,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}