{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.875187834519813,
        "y": 4.992139714009158
      },
      "isLocked": false,
      "linkedName": "MidSpeaker"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 4.92
      },
      "prevControl": {
        "x": 2.1396103900385564,
        "y": 4.92
      },
      "nextControl": {
        "x": 3.1790839963661908,
        "y": 4.92
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.9750353786421866,
        "y": 4.9548967669363915
      },
      "nextControl": {
        "x": 5.107679146631323,
        "y": 4.5855158702064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082682330663475,
        "y": 4.051216914624327
      },
      "prevControl": {
        "x": 5.550095629699932,
        "y": 4.210521816177925
      },
      "nextControl": {
        "x": 6.800348735832606,
        "y": 3.836551817247779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 7.299562707233521,
        "y": 3.8180624108995973
      },
      "nextControl": {
        "x": 9.071543927881818,
        "y": 4.299904636641122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.400159657462172,
        "y": 6.479480387532203
      },
      "prevControl": {
        "x": 5.7928081570448855,
        "y": 7.021880329474945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": -163.96065793974793,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RetractPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "rev launcher",
      "waypointRelativePos": 4.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.72241095228685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}