{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 6.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587720562828513,
        "y": 6.71165450439009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.45
      },
      "prevControl": {
        "x": 8.584576448432175,
        "y": 7.589901305928739
      },
      "nextControl": {
        "x": 8.048723016366107,
        "y": 7.32646912330978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 6.665430988519635
      },
      "prevControl": {
        "x": 6.4213159056948745,
        "y": 6.887303864697819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -155.09095095180098,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.02218821929006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -171.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}