{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 5.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743308459589892,
        "y": 5.500598388584165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 8.217635505547417,
        "y": 7.295877445452525
      },
      "nextControl": {
        "x": 8.499364769900708,
        "y": 7.919139510351094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811165496204866,
        "y": 6.6931650980419075
      },
      "prevControl": {
        "x": 7.123913346925792,
        "y": 7.275581398009644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -109.7697113605288,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.89853145768967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -134.57,
    "velocity": 0
  },
  "useDefaultConstraints": true
}