{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.946691929419894,
        "y": 4.132382318818692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.204212714905285,
        "y": 4.1
      },
      "nextControl": {
        "x": 8.395787285094716,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.256483305759404,
        "y": 4.437457523563696
      },
      "prevControl": {
        "x": 5.693038278916061,
        "y": 4.29571889591543
      },
      "nextControl": {
        "x": 4.544641161354395,
        "y": 4.668575102915972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 5.95
      },
      "prevControl": {
        "x": 4.420181141263184,
        "y": 5.469275434947267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 173.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}