{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.123913346925792,
        "y": 6.369600486948722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539487696993411,
        "y": 6.557690380245626
      },
      "isLocked": false,
      "linkedName": "QCenterLineN2"
    },
    {
      "anchor": {
        "x": 8.150075399249896,
        "y": 7.368028429750553
      },
      "prevControl": {
        "x": 8.455150603994902,
        "y": 7.636124821799194
      },
      "nextControl": {
        "x": 7.774370757683144,
        "y": 7.037863744737347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.496845588285771,
        "y": 6.378845190122813
      },
      "prevControl": {
        "x": 5.450622072415315,
        "y": 6.203195829815082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 154.30704543941678,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.83096889230288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 145.95,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}