{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.123913346925792,
        "y": 6.369600486948722
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079261888253505,
        "y": 6.554494550430542
      },
      "isLocked": false,
      "linkedName": "QCenterLineN2"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.894702817117174,
        "y": 6.8972074632127525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 153.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}