{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.28,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280000000000001,
        "y": 6.19
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72481905324171,
        "y": 7.201623772616915
      },
      "prevControl": {
        "x": 6.72481905324171,
        "y": 7.201623772616915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.73456482305505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 159.03,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}