{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.502946177063525,
        "y": 6.471292221863723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.493226845289271,
        "y": 3.9733884665373105
      },
      "nextControl": {
        "x": 7.7895319754603465,
        "y": 4.3912340076932415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.319624170779873,
        "y": 6.1292382044223555
      },
      "prevControl": {
        "x": 6.595190161078812,
        "y": 5.877634474149413
      },
      "nextControl": {
        "x": 6.106995997775779,
        "y": 6.323376971078266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 6.304887564730085
      },
      "prevControl": {
        "x": 5.912857231119867,
        "y": 6.36035578377463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 176.75568380227844,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 142.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}