{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.71,
        "y": 1.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855816954877153,
        "y": 1.4421736951582023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.37352033262625,
        "y": 2.172505245911394
      },
      "prevControl": {
        "x": 7.336541519929885,
        "y": 1.9691217760813915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.67000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 159.9,
    "velocity": 0
  },
  "useDefaultConstraints": true
}