{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305211840972747,
        "y": 6.651963320165488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.894702817117174,
        "y": 6.8972074632127525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 142.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}