{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.37,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.008260737242196,
        "y": 5.3989066536691634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709473761289865,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 6.681405594867146,
        "y": 4.093587578828783
      },
      "nextControl": {
        "x": 5.016121023233037,
        "y": 4.049179990251873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.267300066131663,
        "y": 5.3619278409727995
      },
      "prevControl": {
        "x": 4.581619974050758,
        "y": 4.714798618786427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -165.6866093141997,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.11011808038828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -163.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}