{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.714933999668569,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.832967988418463,
        "y": 4.057871591526659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 7.919431907239883,
        "y": 4.057871591526659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Square"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}