{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 1.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270256540513081,
        "y": 0.5423999419427418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.463986356544141,
        "y": 2.565405130810262
      },
      "prevControl": {
        "x": 9.04716199057292,
        "y": 3.4323822637307857
      },
      "nextControl": {
        "x": 6.232591893755215,
        "y": 1.891070067854421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9089022069531514,
        "y": 1.9539173222406319
      },
      "prevControl": {
        "x": 5.001197430966291,
        "y": 1.4219674153634028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceVisionLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 167.28088153901805,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 151.86616719969595,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 169.82766725075905,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 136.71376216092094,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 133.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 169.47,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}