{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9089022069531514,
        "y": 1.9539173222406319
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.78446242606771,
        "y": 1.759134946841323
      },
      "isLocked": false,
      "linkedName": "SourceVisionLaunch"
    },
    {
      "anchor": {
        "x": 5.968721651729018,
        "y": 1.2607133785696143
      },
      "prevControl": {
        "x": 5.118473094089045,
        "y": 1.4659457890344356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 169.47,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 133.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}