{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 1.9539173222406319
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027359483290395,
        "y": 0.6450161471751524
      },
      "isLocked": false,
      "linkedName": "SourceVisionLaunch"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 3.093145614862659
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 4.866940019594325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9089022069531514,
        "y": 1.9539173222406319
      },
      "prevControl": {
        "x": 4.341521825900795,
        "y": 4.837621103813636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceVisionLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -170.13897440966906,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -154.76172551568226,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 166.9533786527029,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 162.2080439477644,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "under stage",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RetractPivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": 133.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}