{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.29,
        "y": 1.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024202619833812,
        "y": 2.0083457309771764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.506767299248885
      },
      "prevControl": {
        "x": 8.328894372074458,
        "y": 2.28687543089372
      },
      "nextControl": {
        "x": 8.15556408764386,
        "y": 2.9368639975084685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9089022069531514,
        "y": 1.9539173222406319
      },
      "prevControl": {
        "x": 5.13313255197939,
        "y": 1.187416089117893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceVisionLaunch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -149.54,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -165.17708672373405,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 133.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -154.13,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}