{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2149759614834545,
        "y": 5.861141812373715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.84386460700314,
        "y": 6.7505015667704145
      },
      "nextControl": {
        "x": 2.9570714729444028,
        "y": 7.253658918581539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.037754543977556,
        "y": 5.574556013976893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -110.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -110.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}