{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.200000000000001,
        "y": 4.057871591526659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 5.022500000000001,
        "y": 4.057871591526659
      },
      "nextControl": {
        "x": 4.977499999999999,
        "y": 4.057871591526659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.16,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 8.11,
        "y": 4.057871591526659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}