{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428277420657405,
        "y": 4.03448328264178
      },
      "isLocked": false,
      "linkedName": "Square"
    },
    {
      "anchor": {
        "x": 6.703239845226128,
        "y": 3.2275866261134234
      },
      "prevControl": {
        "x": 7.3423720777967105,
        "y": 3.7779504930492056
      },
      "nextControl": {
        "x": 6.282250285298292,
        "y": 2.865067838397785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.182999767708936,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 5.857951238011523,
        "y": 3.557101145818288
      },
      "nextControl": {
        "x": 4.457962192277661,
        "y": 4.595802695878897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6978421535190646,
        "y": 2.2101951896211496
      },
      "prevControl": {
        "x": 4.253469751851814,
        "y": 2.4728555088329935
      },
      "nextControl": {
        "x": 3.054663659184868,
        "y": 1.9061471741177112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 2.879251342548268,
        "y": 5.344228580195053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}