{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9099007567384503,
        "y": 3.7441047855068685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226380290785886,
        "y": 4.3625600225927945
      },
      "isLocked": false,
      "linkedName": "TopSpeaker"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.104039523390349,
        "y": 7.044463818660049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Logic Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}